<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h2>Crypto Investing</h2>
    <ol>
      <li><a href="https://100trillionusd.github.io" value="_null">Bitcoin</a></li>
      <li>DeFi</li>
        <ul>
          <li>Ethereum</li>
          <li>Yield Farming</li>
          <li>Liquidity Provier</li>
        </ul>
      <li>Alternative Use Cases for Decentralization</li>
    </ol>

    <hr>

    <a href="index.html">Return to Main Page</a>


  </body>
</html>
